#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/OTG-Test/src/account.hpp
string
-
vector
-
limits.h
-
database.h
/home/OTG-Test/src/database.h
databasetasks.h
/home/OTG-Test/src/databasetasks.h
definitions.h
/home/OTG-Test/src/definitions.h

/home/OTG-Test/src/baseevents.h
luascript.h
/home/OTG-Test/src/luascript.h

/home/OTG-Test/src/chat.h
const.h
/home/OTG-Test/src/const.h
luascript.h
/home/OTG-Test/src/luascript.h

/home/OTG-Test/src/combat.h
thing.h
/home/OTG-Test/src/thing.h
condition.h
/home/OTG-Test/src/condition.h
map.h
/home/OTG-Test/src/map.h
baseevents.h
/home/OTG-Test/src/baseevents.h

/home/OTG-Test/src/condition.h
list
-
fileloader.h
/home/OTG-Test/src/fileloader.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/configmanager.h

/home/OTG-Test/src/connection.h
unordered_set
-
networkmessage.h
/home/OTG-Test/src/networkmessage.h

/home/OTG-Test/src/const.h

/home/OTG-Test/src/container.h
queue
-
cylinder.h
/home/OTG-Test/src/cylinder.h
item.h
/home/OTG-Test/src/item.h

/home/OTG-Test/src/creature.h
map.h
/home/OTG-Test/src/map.h
position.h
/home/OTG-Test/src/position.h
condition.h
/home/OTG-Test/src/condition.h
const.h
/home/OTG-Test/src/const.h
tile.h
/home/OTG-Test/src/tile.h
enums.h
/home/OTG-Test/src/enums.h
creatureevent.h
/home/OTG-Test/src/creatureevent.h

/home/OTG-Test/src/creatureevent.h
luascript.h
/home/OTG-Test/src/luascript.h
baseevents.h
/home/OTG-Test/src/baseevents.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/cylinder.h
enums.h
/home/OTG-Test/src/enums.h
thing.h
/home/OTG-Test/src/thing.h

/home/OTG-Test/src/database.h
boost/lexical_cast.hpp
-
mysql/mysql.h
-
memory
-
mutex
-
map
-
iostream
-

/home/OTG-Test/src/databasemanager.h
database.h
/home/OTG-Test/src/database.h

/home/OTG-Test/src/databasetasks.h
condition_variable
-
thread_holder_base.h
/home/OTG-Test/src/thread_holder_base.h
database.h
/home/OTG-Test/src/database.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/definitions.h
cmath
-

/home/OTG-Test/src/depotchest.h
container.h
/home/OTG-Test/src/container.h

/home/OTG-Test/src/depotlocker.h
container.h
/home/OTG-Test/src/container.h
inbox.h
/home/OTG-Test/src/inbox.h

/home/OTG-Test/src/enums.h
list
-

/home/OTG-Test/src/familiars.h
utility
-
vector
-
string
-
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/fileloader.h
limits
-
vector
-
boost/iostreams/device/mapped_file.hpp
-

/home/OTG-Test/src/game.h
unordered_set
-
account.hpp
/home/OTG-Test/src/account.hpp
combat.h
/home/OTG-Test/src/combat.h
groups.h
/home/OTG-Test/src/groups.h
map.h
/home/OTG-Test/src/map.h
position.h
/home/OTG-Test/src/position.h
item.h
/home/OTG-Test/src/item.h
container.h
/home/OTG-Test/src/container.h
player.h
/home/OTG-Test/src/player.h
raids.h
/home/OTG-Test/src/raids.h
npc.h
/home/OTG-Test/src/npc.h
wildcardtree.h
/home/OTG-Test/src/wildcardtree.h
gamestore.h
/home/OTG-Test/src/gamestore.h
iobestiary.h
/home/OTG-Test/src/iobestiary.h

/home/OTG-Test/src/gamestore.h
otpch.h
/home/OTG-Test/src/otpch.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/groups.h

/home/OTG-Test/src/guild.h

/home/OTG-Test/src/house.h
set
-
unordered_set
-
container.h
/home/OTG-Test/src/container.h
housetile.h
/home/OTG-Test/src/housetile.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/housetile.h
tile.h
/home/OTG-Test/src/tile.h

/home/OTG-Test/src/imbuements.h
player.h
/home/OTG-Test/src/player.h
enums.h
/home/OTG-Test/src/enums.h
tools.h
/home/OTG-Test/src/tools.h

/home/OTG-Test/src/inbox.h
container.h
/home/OTG-Test/src/container.h

/home/OTG-Test/src/iobestiary.h
otpch.h
/home/OTG-Test/src/otpch.h
enums.h
/home/OTG-Test/src/enums.h
monster.h
/home/OTG-Test/src/monster.h
monsters.h
/home/OTG-Test/src/monsters.h
game.h
/home/OTG-Test/src/game.h
player.h
/home/OTG-Test/src/player.h
luascript.h
/home/OTG-Test/src/luascript.h

/home/OTG-Test/src/ioguild.h

/home/OTG-Test/src/iomarket.h
enums.h
/home/OTG-Test/src/enums.h
database.h
/home/OTG-Test/src/database.h

/home/OTG-Test/src/item.h
utility
-
vector
-
cylinder.h
/home/OTG-Test/src/cylinder.h
thing.h
/home/OTG-Test/src/thing.h
items.h
/home/OTG-Test/src/items.h
luascript.h
/home/OTG-Test/src/luascript.h
tools.h
/home/OTG-Test/src/tools.h
typeinfo
-
boost/variant.hpp
-
boost/lexical_cast.hpp
-
deque
-

/home/OTG-Test/src/itemloader.h
fileloader.h
/home/OTG-Test/src/fileloader.h

/home/OTG-Test/src/items.h
const.h
/home/OTG-Test/src/const.h
enums.h
/home/OTG-Test/src/enums.h
itemloader.h
/home/OTG-Test/src/itemloader.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/luascript.h
luajit/lua.hpp
-
lua.hpp
-
database.h
/home/OTG-Test/src/database.h
enums.h
/home/OTG-Test/src/enums.h
position.h
/home/OTG-Test/src/position.h
boost/lexical_cast.hpp
-

/home/OTG-Test/src/map.h
position.h
/home/OTG-Test/src/position.h
item.h
/home/OTG-Test/src/item.h
fileloader.h
/home/OTG-Test/src/fileloader.h
tools.h
/home/OTG-Test/src/tools.h
tile.h
/home/OTG-Test/src/tile.h
town.h
/home/OTG-Test/src/town.h
house.h
/home/OTG-Test/src/house.h
spawn.h
/home/OTG-Test/src/spawn.h

/home/OTG-Test/src/monster.h
tile.h
/home/OTG-Test/src/tile.h
monsters.h
/home/OTG-Test/src/monsters.h

/home/OTG-Test/src/monsters.h
creature.h
/home/OTG-Test/src/creature.h

/home/OTG-Test/src/mounts.h
utility
-
string
-

/home/OTG-Test/src/networkmessage.h
const.h
/home/OTG-Test/src/const.h

/home/OTG-Test/src/npc.h
creature.h
/home/OTG-Test/src/creature.h
luascript.h
/home/OTG-Test/src/luascript.h
set
-

/home/OTG-Test/src/otpch.h
definitions.h
/home/OTG-Test/src/definitions.h
algorithm
-
chrono
-
cstdint
-
forward_list
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
sstream
-
string
-
thread
-
unordered_map
-
vector
-
boost/asio.hpp
-
pugixml.hpp
-

/home/OTG-Test/src/otserv.cpp
otpch.h
/home/OTG-Test/src/otpch.h
fstream
-
configmanager.h
/home/OTG-Test/src/configmanager.h
databasemanager.h
/home/OTG-Test/src/databasemanager.h
databasetasks.h
/home/OTG-Test/src/databasetasks.h
game.h
/home/OTG-Test/src/game.h
iomarket.h
/home/OTG-Test/src/iomarket.h
protocollogin.h
/home/OTG-Test/src/protocollogin.h
protocolstatus.h
/home/OTG-Test/src/protocolstatus.h
rsa.h
/home/OTG-Test/src/rsa.h
scheduler.h
/home/OTG-Test/src/scheduler.h
script.h
/home/OTG-Test/src/script.h
scriptmanager.h
/home/OTG-Test/src/scriptmanager.h
server.h
/home/OTG-Test/src/server.h
webhook.h
/home/OTG-Test/src/webhook.h
gitmetadata.h
/home/OTG-Test/src/gitmetadata.h

/home/OTG-Test/src/outfit.h
utility
-
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/party.h
player.h
/home/OTG-Test/src/player.h
monsters.h
/home/OTG-Test/src/monsters.h

/home/OTG-Test/src/player.h
account.hpp
/home/OTG-Test/src/account.hpp
container.h
/home/OTG-Test/src/container.h
creature.h
/home/OTG-Test/src/creature.h
cylinder.h
/home/OTG-Test/src/cylinder.h
depotchest.h
/home/OTG-Test/src/depotchest.h
depotlocker.h
/home/OTG-Test/src/depotlocker.h
enums.h
/home/OTG-Test/src/enums.h
familiars.h
/home/OTG-Test/src/familiars.h
gamestore.h
/home/OTG-Test/src/gamestore.h
groups.h
/home/OTG-Test/src/groups.h
guild.h
/home/OTG-Test/src/guild.h
imbuements.h
/home/OTG-Test/src/imbuements.h
inbox.h
/home/OTG-Test/src/inbox.h
ioguild.h
/home/OTG-Test/src/ioguild.h
mounts.h
/home/OTG-Test/src/mounts.h
outfit.h
/home/OTG-Test/src/outfit.h
party.h
/home/OTG-Test/src/party.h
protocolgame.h
/home/OTG-Test/src/protocolgame.h
reward.h
/home/OTG-Test/src/reward.h
rewardchest.h
/home/OTG-Test/src/rewardchest.h
town.h
/home/OTG-Test/src/town.h
vocation.h
/home/OTG-Test/src/vocation.h

/home/OTG-Test/src/position.h

/home/OTG-Test/src/protocol.h
connection.h
/home/OTG-Test/src/connection.h
xtea.h
/home/OTG-Test/src/xtea.h

/home/OTG-Test/src/protocolgame.h
string
-
protocol.h
/home/OTG-Test/src/protocol.h
chat.h
/home/OTG-Test/src/chat.h
configmanager.h
/home/OTG-Test/src/configmanager.h
creature.h
/home/OTG-Test/src/creature.h
tasks.h
/home/OTG-Test/src/tasks.h
gamestore.h
/home/OTG-Test/src/gamestore.h

/home/OTG-Test/src/protocollogin.h
protocol.h
/home/OTG-Test/src/protocol.h

/home/OTG-Test/src/protocolstatus.h
networkmessage.h
/home/OTG-Test/src/networkmessage.h
protocol.h
/home/OTG-Test/src/protocol.h

/home/OTG-Test/src/raids.h
const.h
/home/OTG-Test/src/const.h
position.h
/home/OTG-Test/src/position.h
baseevents.h
/home/OTG-Test/src/baseevents.h

/home/OTG-Test/src/reward.h
container.h
/home/OTG-Test/src/container.h

/home/OTG-Test/src/rewardchest.h
container.h
/home/OTG-Test/src/container.h

/home/OTG-Test/src/rsa.h
cryptopp/rsa.h
-
string
-

/home/OTG-Test/src/scheduler.h
tasks.h
/home/OTG-Test/src/tasks.h
unordered_set
-
queue
-
thread_holder_base.h
/home/OTG-Test/src/thread_holder_base.h

/home/OTG-Test/src/script.h
luascript.h
/home/OTG-Test/src/luascript.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/scriptmanager.h

/home/OTG-Test/src/server.h
connection.h
/home/OTG-Test/src/connection.h
signals.h
/home/OTG-Test/src/signals.h
memory
-

/home/OTG-Test/src/signals.h
boost/asio.hpp
-

/home/OTG-Test/src/spawn.h
tile.h
/home/OTG-Test/src/tile.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/tasks.h
condition_variable
-
thread_holder_base.h
/home/OTG-Test/src/thread_holder_base.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/thing.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/thread_holder_base.h
thread
-
atomic
-
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/tile.h
unordered_set
-
cylinder.h
/home/OTG-Test/src/cylinder.h
item.h
/home/OTG-Test/src/item.h
tools.h
/home/OTG-Test/src/tools.h

/home/OTG-Test/src/tools.h
random
-
regex
-
boost/algorithm/string.hpp
-
position.h
/home/OTG-Test/src/position.h
const.h
/home/OTG-Test/src/const.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/town.h
position.h
/home/OTG-Test/src/position.h

/home/OTG-Test/src/vocation.h
enums.h
/home/OTG-Test/src/enums.h
item.h
/home/OTG-Test/src/item.h

/home/OTG-Test/src/webhook.h
string
-

/home/OTG-Test/src/wildcardtree.h
enums.h
/home/OTG-Test/src/enums.h

/home/OTG-Test/src/xtea.h

/usr/include/luajit-2.1/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.1/luaconf.h

/usr/include/luajit-2.1/lua.hpp
lua.h
/usr/include/luajit-2.1/lua.h
lauxlib.h
/usr/include/luajit-2.1/lauxlib.h
lualib.h
/usr/include/luajit-2.1/lualib.h
luajit.h
/usr/include/luajit-2.1/luajit.h

/usr/include/luajit-2.1/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.1/luajit.h
lua.h
/usr/include/luajit-2.1/lua.h

/usr/include/luajit-2.1/lualib.h
lua.h
/usr/include/luajit-2.1/lua.h

gitmetadata.h

